#################################
#             Shadow            #
#################################
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "000000";
shadow-exclude = [
	"class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c",
  
  "window_type *= 'menu'",
  "window_type = 'utility'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'"
];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 10;
no-fading-openclose = false;

# fade-exclude = []


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 1.0;
inactive-opacity-override = true;
inactive-dim = 0.5;
focus-exclude = [ 
	"class_g = 'Cairo-clock'"
];
inactive-dim-fixed = 0.5;
opacity-rule = [ 
		"80:class_g = 'Zathura'",
		"80:class_g = 'Anki'"
];


#################################
#           Corners             #
#################################

corner-radius = 0;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";

blur: {
  method = "dual_kawase";
  strength = 0;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Peek'",
	"class_g = 'Tilda'"
];


#################################
#       General Settings        #
#################################

# xrender`, `glx`, or `xr_glx_hybrid`
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
