;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; main colors
background = #00111111
background-alt = #FFFFFF
foreground = #FFFFFF
foreground-alt = #80FFFFFF
accent = #B68C2F
warning = #C94B4B

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
