
[module/filesystem]
type = internal/fs

mount-0 = /

interval = 100

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-padding-right = 1
format-mounted-foreground = ${color.foreground-alt}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-padding-right = 1
format-unmounted-foreground = ${color.foreground-alt}

label-mounted-foreground = ${color.foreground}
label-unmounted-foreground = ${color.foreground-alt}

label-mounted = " %percentage_used%%"
label-unmounted = " %mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0

interval = 5

;ping-interval = 3
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-padding-right = 2
format-connected-foreground = ${color.foreground-alt}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-padding-right = 2
format-disconnected-foreground = ${color.foreground-alt}

format-packetloss = <animation-packetloss> <label-connected>　<label-packetloss>

;label-connected = "%{A1:networkmanager_dmenu &:}%essid% | %{F#4BC98A}%{F-} %upspeed% %{F#4BC98A}%{F-} %downspeed%%{A}"
label-connected = "%{A1:~/.config/polybar/scripts/internet-connection.sh:}%essid%%{A}"
label-connected-foreground = ${color.foreground}

label-disconnected = "%{A1:~/.config/polybar/scripts/internet-connection.sh:}Offline%{A}"
label-disconnected-foreground = ${color.background-alt}

;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = ⚠
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-foreground = ${color.accent}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-foreground = ${color.warning}
label-urgent-padding = 2

label-empty = %icon%
label-empty-padding = 2

ws-icon-0 = "I;一"
ws-icon-1 = "II;二"
ws-icon-2 = "III;三"
ws-icon-3 = "IV;四"
ws-icon-4 = "V;五"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1

date = "%m%{F#80FFFFFF}月%{F-} %d%{F#80FFFFFF}日%{F-}"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date%　%time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xwindow]
type = internal/xwindow

format = <label>

;label = %title:0:30:...%
label = "%title%"
label-maxlen = 30
label-empty = Arch Linux

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature
interval = 2

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
warn-temperature = 65
units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>

label = %temperature-c%

label-warn = "%temperature-c%"
label-warn-foreground = ${color.warning}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-foreground = ${color.foreground-alt}

ramp-padding-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = 
format-prefix-padding-right = 1
format-foreground = ${color.foreground-alt}

label-foreground = ${color.foreground}
label = " %gb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = 
format-prefix-padding-right = 1
format-foreground = ${color.foreground-alt}

label-foreground = ${color.foreground}
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

; (find the sink using `pacmd list-sinks`, name field)
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume-foreground = ${color.foreground-alt}
format-volume = <ramp-volume> <label-volume>

format-muted-foreground = ${color.foreground-alt}
format-muted = <label-muted>
format-muted-prefix = 婢

label-volume = %percentage%%
label-volume-foreground = ${color.foreground}

label-muted = "　ミュート"
label-muted-foreground = ${color.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

ramp-volume-padding-right = 1

click-right = pavucontrol

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/xbacklight
card = intel_backlight

format = <ramp> <label>
format-foreground = ${color.foreground-alt}

label-foreground = ${color.foreground}
label = %{A1:nm-connection-editor &:}%percentage%%{A}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-padding-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
