
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 100

format = <label>
format-prefix = ﮮ
format-foreground = ${color.foreground-alt}
format-prefix-padding-right = 1

label-foreground = ${color.foreground}
label = %output%

click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/playerctl.sh
;exec = echo ﱘ $(playerctl metadata -f '{{title}} ({{artist}})' 2>/dev/null | sed -E 's/(.{30}).+/\1.../') %{A1:playerctl previous:}%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl next:}%{A}
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/internet-connection]
type = custom/script
exec = ~/.config/polybar/scripts/internet-connection.sh
click-left = ~/.config/polybar/scripts/internet-connection.sh --rofi
interval = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/redshift]
type = custom/script
exec = ~/.config/polybar/scripts/redshift.sh
click-left = ~/.config/polybar/scripts/redshift.sh --toggle
interval = 2

format = <label>

format-prefix = 
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/timer]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-timer.sh tail 'No timer' 5
tail = true

click-left = ~/.config/polybar/scripts/polybar-timer.sh new 25 'Cycle' 'notify-send "Session finished"' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/scripts/polybar-timer.sh cancel ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/scripts/polybar-timer.sh new 5 'Break' 'notify-send "Break finished"' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/scripts/polybar-timer.sh increase 60 || ~/.config/polybar/scripts/polybar-timer.sh new 1 'TIMER:' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/scripts/polybar-timer.sh increase -60 ; ~/.config/polybar/scripts/polybar-timer.sh update %pid%

format-prefix = "祥 "
format-prefix-foreground = ${color.foreground-alt}
format-prefix-padding-right = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/verify-pacman-yay]
type = custom/script
exec = ~/.config/polybar/scripts/verify-pacman-yay.sh
click-left = ~/.config/polybar/scripts/verify-pacman-yay.sh --update
interval = 600

;[module/removable-devices]
;type = custom/script
;exec = ~/.config/polybar/scripts/removable-devices.sh
;click-left = notify-send "Hello" "Friend"
;interval = 100

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ticker-crypto]
type = custom/script
exec = ~/.config/polybar/scripts/ticker-crypto.sh
interval = 600

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-forecast.sh
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text
content = 
click-left = rofi -show drun -theme apps

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/ipc

hook-0 = echo "%{F#80FFFFFF}%{F-}"
initial = 1
click-left = ~/.config/polybar/scripts/powermenu.sh
