[SkinInfo]
Name=Dark Souls
Version=0.1
Author=Luiz Lázaro
Desc=Dark Souls Black Theme

[SkinFont]
RespectDPI=True
FontSize=11
MenuFontSize=11
TipColor=255 255 255
InputColor=55 144 11
IndexColor=182 140 47
FirstCandColor=66 66 66
UserPhraseColor=33 33 33
CodeColor=99 99 99
OtherColor=135 135 135
ActiveMenuColor=255 255 255
InactiveMenuColor=125 125 125

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=null
Active=null
MarginLeft=33
MarginRight=33
MarginTop=40
MarginBottom=40

[SkinInputBar]
BackImg=input.png
MarginLeft=33
MarginRight=33
MarginTop=40
MarginBottom=40
InputPos=0
OutputPos=15
CursorColor=99 99 99
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=33
BackArrowY=15
ForwardArrowX=15
ForwardArrowY=15

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginLeft=33
MarginRight=33
MarginTop=40
MarginBottom=40
ActiveColor=35 35 35
LineColor=79 79 79

[SkinKeyboard]
BackImg=keyboard.png
KeyColor=55 71 79
